//Задача 13: Напишите программу, которая с помощью деления выводит третью цифру заданного числа или 
//сообщает, что третьей цифры нет.

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6

//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите число: от 1 до 7 ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 5 && number < 8)
{
    Console.WriteLine($"{number} Выходной");
}
else Console.WriteLine("Введено неверное значение");